backend_url = 'https://borroeljohn-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.23ahd81rap95.us-south.codeengine.appdomain.cloud/'